<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting"
        android:icon="@drawable/settings_24"
        android:title="setting"
        app:showAsAction="always" />
    <item
        android:id="@+id/favourite"
        android:icon="@drawable/favorite_24"
        android:title="favourite"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rate"
        android:icon="@drawable/star_rate_24"
        android:title="rate"
        app:showAsAction="always" />
</menu>