<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:id="@+id/mLiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgParentSound"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtTitleParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Khang"
            android:textColor="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRcy"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mLiner" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mRcy"
        app:layout_constraintEnd_toEndOf="@id/mRcy"
        app:layout_constraintStart_toStartOf="@id/mRcy"
        app:layout_constraintTop_toTopOf="@id/mRcy" />

</androidx.constraintlayout.widget.ConstraintLayout>